*
	box-sizing: border-box
	&:before, &:after
		box-sizing: border-box
	list-style: none
	text-decoration: none
	margin: 0
	color: black

html, body
	height: 100%

body
	font-size: 16px
	min-width: 768px
	position: relative
	line-height: 1.65
	font-family: raleway-example, sans-serif
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center


