@import "fonts"
@import "_base"

*
	font-family: RobotoRegular, sans-serif

body
	min-width: 600px
	max-width: 1920px
	margin: 0 auto

header
	background-color: white

nav
	width: 500px
	overflow: hidden
	margin: 0 auto
	padding: 50px 0
	li
		float: left
		padding-right: 10%
		font-size: 25px
		a
			&:hover
				cursor: pointer
				color: green
				font-weight: bold


		

