@import "fonts"

.photo-desc
	float: left
	width: 50%
	padding-left: 30px


.minus
	padding: 3px 0

img
	&:hover
		cursor: pointer

.ppl
	p
		& + p
			font-family: RobotoRegular, sans-serif
			font-size: 12px
			margin-bottom: 25px
			line-height: 2
		& + a
			color: #f14a58
			font-family: OpenSansBold, sans-serif
			font-size: 13px
	& > a
		float: left
		width: 41%
	h5
		font-family: RobotoBold, sans-serif
		font-size: 14px
		margin-top: 10px
		& + p
			margin-top: 15px
			margin-bottom: 25px
			font-family: RobotoBold, sans-serif
			font-size: 16.67px

.main-bag
	overflow: hidden
	margin: 25px auto
	max-width: 1180px
	& > .ppl
		width: 50%
		float: left
		margin: 0
		margin-bottom: 90px

.shopping-bag
	border-bottom: 1px solid #e5e5e5
	overflow: hidden
	h1
		font-family: OpenSansBold, sans-serif
		font-size: 26px
		margin: 15px 0 15px 80px


/*bag info*/

.bag-info
	text-align: center
	background-color: #f7f7f7
	border-top: 1px solid #e5e5e5
	p
		padding: 10px
		font-family: OpenSansBold, sans-serif
		font-size: 12px
		span
			color: #f14a58

/*end bag info*/
/*start checkout*/
.bag-message
	font-family: OpenSansBold, sans-serif
	text-align: center
	font-size: 20px
	color: #f14a58

.check-out
	.right
		float: right
		margin-right: 80px
		margin-top: 60px
		p
			font-family: RobotoRegular, sans-serif
			font-size: 12px
			text-align: right
		span
			font-family: OpenSansBold, sans-serif
			font-size: 18px
	.left
		float: left
		margin-left: 80px
		font-family: RobotoBold, sans-serif
		font-size: 13px
		margin-top: 60px

.bag-message-hide
	display: none

.all-arrivals
	margin-top: 30px
	margin-bottom: 60px

/*end checkout*/
@media screen and (max-width: 1024px) and (min-width: 768px)
	.wrap
		max-width: 768px

	.ppl
		p
			& + p
				margin-bottom: 10px
		h5
			padding-right: 60px
			& + p
				font-size: 14px
				margin-top: 5px
				margin-bottom: 5px

	.main-bag
		& > .ppl
			width: 60%
			margin-bottom: 50px
			margin-right: -10%

	.shopping-bag
		h1
			font-size: 20px

	.all-arrivals
		& > a
			& > p
				font-size: 20px

	.check-out
		.right
			span
				font-size: 16px

@media screen and (max-width: 767px)
	.check-out .left, .check-out .right
		margin: 0

	.photo-desc
		padding-left: 20px

	.ppl
		p
			& + p
				font-size: 10px
			& + a
				font-size: 11px
		h5
			font-size: 12px
			& + p
				margin-bottom: 15px
				font-size: 14px

	.main-bag
		& > .ppl
			width: 100%
			&:last-child
				margin-bottom: 25px

	.shopping-bag
		border-top: 1px solid #e5e5e5
		h1
			margin: 15px 0 13px 25px
			font-size: 18px

	.ppl-hover-wrap
		span
			left: 17%
			top: 43%

	.bag-info
		p
			font-size: 10px
			padding: 10px 30px

	.bag-message
		font-size: 12px

	.wrap
		max-width: 375px

	.all-arrivals
		margin-top: 25px
		width: 150px
		margin-bottom: 35px
		& > a
			& > p
				font-size: 18px

	.check-out
		.right
			margin-top: 35px
			p
				font-size: 10px
			span
				font-size: 14px 
		.left
			margin-top: 45px
			font-size: 10px

