@import "fonts"

.block-3, .block-4
	width: 25%

.block-1
	width: 50%

.arrivals
	.ppl
		margin-bottom: 80px

.roboto-gray
	font-family: RobotoRegular, sans-serif
	font-size: 14px
	color: #757575

.promotions
	text-align: center
	span
		color: #f14a58
	p
		&:first-child
			font-family: OpenSansBold, sans-serif
			font-size: 24px
			margin-top: 85px
			margin-bottom: 20px
		&:last-child
			margin-bottom: 100px

/***filter***/
.li-one
	float: left
	padding: 20px 10px
	width: 16.66%
	font-family: OpenSansBold, sans-serif
	font-size: 16px
	border-right: 1px solid #e5e5e5
	box-sizing: border-box
	cursor: pointer
	position: relative
	z-index: 999
	max-height: 60px
	&:hover
		ul
			display: block
	&:last-child
		border-right: none

.active-item
	font-family: RobotoBold, sans-serif
	font-size: 12px
	margin-top: -10px

.li-one-active
	background-color: #f7f7f7

.filter
	overflow: unset
	margin: 0 auto
	border-bottom: 1px solid #e5e5e5
	border-top: 1px solid #e5e5e5
	margin-bottom: 70px
	img
		float: right
		padding-top: 10px
		padding-right: 15px
	& > ul
		margin: 0 60px
		& > li
			& > ul
				position: absolute
				left: -1px
				right: -1px
				top: 100%
				border: 1px solid #e5e5e5
				display: none
				& > li
					& > a
						background-color: #fff
						display: block
						padding: 10px
						&:hover
							background-color: #f7f7f7
		&:after
			content: ''
			display: table
			clear: both

.sub-item
	margin-top: 11px
	color: #f14a58

.filter-tablet
	div
		float: left
		padding: 20px 2px
		font-family: OpenSansBold, sans-serif
		font-size: 14px
		&:first-child
			margin-left: 8%
	& > a
		padding: 20px 15px
	.tablet-mobile-filter-button
		background: url('../img/icons/filter.png') no-repeat
		background-position: center
		float: left
		width: 16px
		height: 14px
		margin-top: 12px

.ppl-wrap
	.desktop-block
		margin-left: 0
	.ppl
	a
		& + a
			min-height: 46px
		& + span
			min-height: 30px

.main-item
	float: left

#active-filter
	background: url('../img/icons/menu_close.png') no-repeat
	background-position: center

#display-block
	display: block



/*active menu*/
.hide
	display: none

.filter
	& > ul
		& > li
			& > ul
				& > li
					& > a
						&:hover
							color: #f14a58
							background-color: #fff

.li-one
	a
		&:hover
			label
				cursor: pointer
				color: #f14a58
				cursor: pointer
				color: #f14a58
	input
		display: none
		display: none

.filter-tablet
	display: none

@media screen and (max-width: 1024px) and (min-width: 768px)
	.filter-tablet
		display: block
	.ppl-wrap
		.desktop-block
			margin-left: 6.26%

	.show-tablet
		display: block

	.ppl-wrap-1
		margin-bottom: 0

	.all-arrivals
		margin-top: 0

	.ppl-pad
		& > span
			margin-top: 0
	.ppl-wrap
		.ppl
			a
				& + a
					margin-top: 20px
					padding: 0

	.arrivals
		.ppl
			margin-bottom: 80px

	.promotions
		& > .italic-gray
			padding: 0 100px
			line-height: 2
		p
			&:first-child
				padding: 0 120px

	.ppl-hide-tablet
		display: none

	/*filter*/
	.li-one
		width: 33.33%
		border-right: none
		max-height: none
		float: none
		display: inline-block
		vertical-align: top
		font-size: 16px

	.main-item
		float: none

	input[type="radio"]:checked
		& + label
			color: #f14a58

	.filter
		position: relative
		z-index: 999
		img
			display: none
		ul
			display: none
		& > ul
			font-size: 0
			position: absolute
			top: 100%
			left: 0
			right: 0
			background: #fff
			border-bottom: 1px solid #e5e5e5
			margin: 0
			padding: 0 60px
			& > li
				& > ul
					position: static
					display: block
					border: none
					font-size: 14px
					color: #ccc
					& > li
						position: relative
						padding: 0 0 0 10px
						margin-top: 10px
						&:before
							content: ''
							position: absolute
							top: 5px
							left: 0
							background: #ccc
							width: 4px
							height: 4px
							border-radius: 50%

	.sub-item
		display: none

	.filter > ul > li > ul > li > a, .filter > ul > li > ul > li > a > label
		display: inline
		padding: 0
		color: #ccc

	.li-one-active
		background: none

	#active-mobile-tablet
		color: #f14a58
	/*end filter*/

@media screen and (max-width: 1024px)
	.active-item
		font-family: OpenSansBold, sans-serif
		font-size: 16px
		padding-top: 10px

	.filter
		& > ul
			& > li
				& > ul
					& > li
						& > .not-selected
							color: #000
							& > label
								color: #000

@media screen and (max-width: 767px)
	.ppl > span, .ppl > span > .italic-gray
		font-size: 13px

	.desktop-block
		margin-left: 6.26%

	.ppl-hide-tablet, .ppl-hide-mobile
		display: none

	.show-tablet, .show-mobile
		display: block

	.ppl-hover-wrap
		span
			left: 17%

	.arrivals
		.ppl
			margin-bottom: 50px
	
	.ppl-wrap
		.ppl
			width: 45%
			margin-left: 5%
			margin-bottom: 20px
			&:first-child
				margin-left: 5%
			a
				& + a
					padding: 0
					min-height: 10px
					margin-top: 30px
					font-size: 12px

	.promotions
		& > .italic-gray
			font-size: 14px
			padding: 0 50px
			line-height: 2
		p
			&:first-child
				font-size: 18px
				padding: 0 50px
				margin-top: 40px
			&:last-child
				margin-bottom: 60px

	.all-arrivals
		width: 200px
		margin-top: 30px
		& > a
			& > p
				font-size: 18px
	/*filter*/
	.li-one
		width: 50%
		border-right: none
		max-height: none
		float: none
		display: inline-block
		vertical-align: top
		font-size: 16px

	.main-item
		float: none

	.filter
		position: relative
		z-index: 999
		img
			display: none
		ul
			display: none
		& > ul
			font-size: 0
			position: absolute
			top: 100%
			left: 0
			right: 0
			background: #fff
			border-bottom: 1px solid #e5e5e5
			margin: 0
			padding: 0 60px
			padding: 0
			& > li
				& > ul
					position: static
					display: block
					border: none
					font-size: 14px
					color: #ccc
					& > li
						position: relative
						padding: 0 0 0 10px
						& > a
							display: inline
							padding: 0
							color: #ccc
						&:before
							content: ''
							position: absolute
							top: 5px
							left: 0
							background: #ccc
							width: 4px
							height: 4px
							border-radius: 50%

	.sub-item
		display: none

	.filter-tablet
		display: block
		div
			font-size: 12px
			padding: 10px 2px
			&:first-child
				margin-left: 0

	.li-one-active
		background: none

	#active-mobile-tablet
		color: #f14a58

	.filter-tablet
		max-height: 40px
		overflow: hidden
		max-width: 90%
		.tablet-mobile-filter-button
			margin-top: 0
			position: absolute
			top: 0
			right: 0
	/***/
	input[type="radio"]:checked
		& + label
			color: #f14a58

	.filter
		& > ul
			& > li
				& > ul
					& > li
						& > .not-selected
							& > label
								color: #000
						& > a
							& > label
								color: #ccc



