@import "fonts"
@import "_base"

	
main
	h1, h2, h3, p
		text-align: center !important
	a
		color: blue
	width: 200px
	margin: 0 auto

@media screen and (max-width: 2560px) and (min-width: 1921px)
	max-width: 350px

